#[Member]
ETCD_NAME="etcd-1"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://10.0.0.21:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.0.0.21:2379"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.0.0.21:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.0.0.21:2379"
ETCD_INITIAL_CLUSTER="etcd-1=https://10.0.0.21:2380,etcd-2=https://10.0.0.22:2380,etcd-3=https://10.0.0.23:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
